# defaults
HOST="http://localhost" # e.g. hub1 for VM guests
FEED="/api/feeds/executable/1/run"
TYPE="solmuhub"
METHOD="fibonacci" # default to fibonacci script
SCRIPT="$METHOD.js"
IOTHUBUSER="admin"
LOOPCOUNT="200"
ACCESSTOKEN=""
SCRIPTSPATH="${HOME}/Chef/iothub-cookbooks/testbed/scripts"
RESULTSPATH="${HOME}/Chef/iothub-cookbooks/testbed/data-results"
LATESTPATH="$RESULTSPATH/latest"
ALLPATH="$LATESTPATH/all"
STATSPATH="$LATESTPATH/stats"
AVGPATH="$LATESTPATH/avg"

# parameters for cpu and memory metering *FRQ are the sampling rate, 
# and *SAMPLE are the sample size
MEMFRQ=1
CPUFRQ=1
MEMSAMPLE=10
CPUSAMPLE=10

# kahvihub
KAHVIHUBSCRIPT="make embedded.test.run"
KAHVIHUBPATH="${HOME}/Code/java-projects/kahvihub"
KAHVIHUBTYPE="kahvihub"
KAHVIHUBPORT="8080"
KAHVIHUBFEED="/feeds/1"

# node
NODESCRIPT="node server.js"
NODEPATH="${HOME}/Code/node-projects/node-test-server"
NODETYPE="node"
NODEPORT="3000"
NODEFEED="/feeds/1"

# duktape
DUKTAPESCRIPT="node duktape-server.js"
DUKTAPEPATH="${HOME}/Code/node-projects/node-test-server"
DUKTAPETYPE="duktape"
DUKTAPEPORT="3030"
DUKTAPEFEED="/feeds/1"

# solmuhub
SOLMUHUBSCRIPT="node ."
SOLMUHUBPATH="${HOME}/Code/node-projects/solmuhub"
SOLMUHUBTYPE="solmuhub"
SOLMUHUBPORT="3300"
SOLMUHUBFEED="/api/feeds/executable/1/run"
